# AuthMeProxy

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
bukkit-bridge/: pom.xml
bukkit-bridge/src/main/java/io/github/defective4/authmeproxy/bukkit/: BukkitBridge.java
bukkit-bridge/src/main/resources/: plugin.yml
bungee-plugin/: pom.xml
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/: AuthMeBungee.java
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/annotations/: DataFolder.java
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/commands/: BungeeReloadCommand.java
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/config/: BungeeConfigProperties.java  BungeeSettingsProvider.java  SettingsDependent.java  SettingsProvider.java
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/data/: AuthPlayer.java
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/listeners/: BungeeMessageListener.java  BungeePlayerListener.java
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/services/: AuthPlayerManager.java
bungee-plugin/src/main/java/io/github/defectie4/authmeproxy/bungee/utils/: FileUtils.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/: AuthMeBungee.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/annotations/: DataFolder.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/commands/: BungeeReloadCommand.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/config/: BungeeConfigProperties.java  BungeeSettingsProvider.java  SettingsDependent.java  SettingsProvider.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/data/: AuthPlayer.java  BungeeAuthPlayer.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/listeners/: BungeeMessageListener.java  BungeePlayerListener.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/services/: AuthPlayerManager.java  BungeeAuthPlayerManager.java
bungee-plugin/src/main/java/io/github/defective4/authmeproxy/bungee/utils/: FileUtils.java
bungee-plugin/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/io/github/defective4/authmeproxy/common/annotations/: DataFolder.java
common/src/main/java/io/github/defective4/authmeproxy/common/api/: AuthPlayer.java
common/src/main/java/io/github/defective4/authmeproxy/common/config/: BungeeConfigProperties.java  BungeeSettingsProvider.java  ProxyConfigProperties.java  ProxySettingsProvider.java  SettingsDependent.java  SettingsProvider.java
common/src/main/java/io/github/defective4/authmeproxy/common/utils/: FileUtils.java
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/io/github/defective4/authmeproxy/velocity/: AuthMeVelocity.java
velocity-plugin/src/main/java/io/github/defective4/authmeproxy/velocity/commands/: BungeeReloadCommand.java  VelocityReloadCommand.java
velocity-plugin/src/main/java/io/github/defective4/authmeproxy/velocity/data/: AuthPlayer.java  VelocityAuthPlayer.java
velocity-plugin/src/main/java/io/github/defective4/authmeproxy/velocity/listeners/: BungeeMessageListener.java  BungeePlayerListener.java  VelocityMessageListener.java  VelocityPlayerListener.java
velocity-plugin/src/main/java/io/github/defective4/authmeproxy/velocity/services/: AuthPlayerManager.java  VelocityAuthPlayerManager.java
