<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.defective4.authmeproxy</groupId>
    <artifactId>AuthMeProxy</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>AuthMeProxy</name>
    <description>Velocity/Bungeecord addon for AuthMe!</description>
    <inceptionYear>2017</inceptionYear>
    <modules>
        <module>bungee-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Defective4/AuthMeProxy.git</connection>
        <developerConnection>scm:git:git@github.com:Defective4/AuthMeProxy.git</developerConnection>
        <url>https://github.com/Defective4/AuthMeProxy.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Defective4/AuthMeProxy/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
